{
  "name": "feel-hub-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda functions for Feel Hub",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "invoke:scrape": "serverless invoke local --function scrapeLesson",
    "logs": "serverless logs -f scrapeLesson --tail"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cheerio": "^1.0.0",
    "axios": "^1.7.0",
    "puppeteer-core": "^22.0.0",
    "@sparticuz/chromium": "^123.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/aws-lambda": "^8.10.0",
    "typescript": "^5",
    "serverless": "^4.0.0",
    "serverless-offline": "^14.0.0",
    "serverless-plugin-typescript": "^2.1.5"
  }
}
